-- Initial genetic-programming.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                genetic-programming

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Genetic programming framework

-- A longer description of the package.
description:         Genetic programming framework. Master thesis of Marek
                     Kidon.

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marek 'Tr1p0d' Kidon

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          marek.kidon@itcommunity.cz

-- A copyright notice.
-- copyright:

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
    -- Modules exported by the library.
    exposed-modules:
                        AI.GP
                        AI.GP.Crossover
                        AI.GP.Init
                        AI.GP.Mutation
                        AI.GP.Selection
                        AI.GP.Type.Fitnesse
                        AI.GP.Type.GProgram
                        AI.GP.Type.GPZipper
                        AI.GP.Type.Population
                        AI.GP.Type.PopulationType
                        AI.GP.Utils

                        Data.Bifunctor.Extended

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:      base >=4.8 && <5
                        -- included in Haskell Platform
                        , mtl ==2.2.*
                        , transformers >= 0.4 && <=0.5
                        , vector ==0.11.*
                        -- included in Haskell Platform

                        -- hackage packages
                        , lens ==4.13.*
                        , monad-loops ==0.4.*
                        , random-fu ==0.2.*
                        -- hackage packages

    -- Directories containing source files.
    hs-source-dirs:      src

    -- Base language which the package is written in.
    default-language:    Haskell2010

    ghc-options:        -Wall
                        -fwarn-missing-import-lists
                        -fwarn-implicit-prelude

test-suite unit-test
    other-modules:
                        AI.GP
                        AI.GP.Crossover
                        AI.GP.Init
                        AI.GP.Mutation
                        AI.GP.Selection
                        AI.GP.Type.GProgram
                        AI.GP.Type.GPZipper
                        AI.GP.Utils

                        Data.Bifunctor.Extended

                        TestCase
                        TestCase.AI.GP.Init
                        TestCase.AI.GP.Crossover
                        TestCase.AI.GP.Mutation
    build-depends:
                        base >=4.8 && <5
                        -- included in Haskell Platform
                        , mtl ==2.2.*
                        , transformers >= 0.4 && <=0.5
                        , vector ==0.11.*
                        -- included in Haskell Platform

                        -- hackage packages
                        , lens ==4.13.*
                        , monad-loops ==0.4.*
                        , random-fu ==0.2.*
                        -- hackage packages
                        -- test suite
                        , HUnit >= 1.2 && < 2
                        , test-framework >= 0.8 && < 1
                        , test-framework-hunit >= 0.2.6
                        , test-framework-quickcheck2 >= 0.3
                        -- test suite

    -- Directories containing source files.
    hs-source-dirs:     test, src
    type:               exitcode-stdio-1.0

    main-is:            unit-tests.hs

    -- Base language which the package is written in.
    default-language:    Haskell2010
