-- Initial ip-hashing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                ip-hashing

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Evolutionary find a IP address hashing function

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marek Kidon

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          marek.kidon@stud.fit.vutbr.cz

-- A copyright notice.
-- copyright:

category:            AI

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable linear-regression-demo
  -- .hs or .lhs file containing the Main module.
  main-is:
                      src/linear-regression-demo.hs


  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:
                        base >=4.8 && < 5
                        -- haskell platform
                        , mtl ==2.2.*
                        -- haskell platform
                        -- hackage packages
                        , random-fu ==0.2.*
                        -- hackage packages
                        -- local packags
                        , genetic-programming
                        -- local packags
