-- Initial cityhash-experiments.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                generic-hashes-experiments

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marek 'Tr1p0d' Kidon

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          marek.kidon@itcommunity.cz

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable murmurhash3-experiments
  -- .hs or .lhs file containing the Main module.
  main-is:             MurMurHash3.hs

  -- Modules included in this executable, other than Main.
  other-modules:       DataSets

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                       , bytestring ==0.10.*
                       , containers ==0.5.*
                       , directory ==1.2.*
                       , murmur3 ==1.0.*
                       , iproute ==1.7.*
                       , monad-loops ==0.4.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable cityhash-experiments
  -- .hs or .lhs file containing the Main module.
  main-is:             CityHash.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                       , bytestring ==0.10.*
                       , containers ==0.5.*
                       , directory ==1.2.*
                       , cityhash ==0.3.*
                       , iproute ==1.7.*
                       , monad-loops ==0.4.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable farmhash-experiments
  -- .hs or .lhs file containing the Main module.
  main-is:             FarmHashE.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                       , bytestring ==0.10.*
                       , containers ==0.5.*
                       , directory ==1.2.*
                       , farmhash ==0.1.*
                       , iproute ==1.7.*
                       , monad-loops ==0.4.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable ip-hashing-experiments
  -- .hs or .lhs file containing the Main module.
  main-is:             IPHash.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
                       , bytestring ==0.10.*
                       , containers ==0.5.*
                       , directory ==1.2.*
                       , iproute ==1.7.*
                       , monad-loops ==0.4.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
