StartFontMetrics 2.0
Comment Converted at Sun Apr 10 13:07:25 2016 by ttf2afm from font file `Vafle VUT Regular.ttf'
FontName VafleVUT-Regular
FullName Vafle VUT Regular
FamilyName Vafle VUT
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -107 -207 1038 931
UnderlinePosition -60
UnderlineThickness 80
Version Version 1.000 2006 initial release
Notice Copyright (c) Tomas Brousil, Marek Pistora, 2006. All rights reserved.
EncodingScheme FontSpecific
Ascender 800
Descender -200
StartCharMetrics 388
C 0 ; WX 315 ; N grave ; B 51 550 266 707 ;
C 1 ; WX 315 ; N acute ; B 50 550 265 707 ;
C 2 ; WX 412 ; N circumflex ; B 50 550 362 707 ;
C 3 ; WX 468 ; N tilde ; B 50 566 418 708 ;
C 4 ; WX 403 ; N dieresis ; B 50 591 353 694 ;
C 5 ; WX 473 ; N hungarumlaut ; B 50 550 423 707 ;
C 6 ; WX 312 ; N ring ; B 50 538 262 750 ;
C 7 ; WX 412 ; N caron ; B 50 550 362 707 ;
C 8 ; WX 393 ; N breve ; B 50 544 343 707 ;
C 9 ; WX 412 ; N macron ; B 50 600 362 678 ;
C 10 ; WX 215 ; N dotaccent ; B 50 585 165 700 ;
C 11 ; WX 287 ; N cedilla ; B 50 -207 237 0 ;
C 12 ; WX 287 ; N ogonek ; B 50 -207 237 47 ;
C 13 ; WX 200 ; N quotesinglbase ; B 20 -127 177 120 ;
C 14 ; WX 282 ; N guilsinglleft ; B 10 27 262 475 ;
C 15 ; WX 282 ; N guilsinglright ; B 20 27 272 475 ;
C 16 ; WX 378 ; N quotedblleft ; B 23 557 358 804 ;
C 17 ; WX 378 ; N quotedblright ; B 20 557 355 804 ;
C 18 ; WX 378 ; N quotedblbase ; B 20 -127 355 120 ;
C 19 ; WX 460 ; N guillemotleft ; B 10 27 440 475 ;
C 20 ; WX 460 ; N guillemotright ; B 20 27 450 475 ;
C 21 ; WX 510 ; N endash ; B 5 229 505 324 ;
C 22 ; WX 1010 ; N emdash ; B 5 229 1005 324 ;
C 25 ; WX 235 ; N dotlessi ; B 60 0 175 500 ;
C 27 ; WX 650 ; N ff ; B 10 0 640 700 ;
C 28 ; WX 590 ; N fi ; B 10 0 530 700 ;
C 29 ; WX 590 ; N fl ; B 10 0 530 700 ;
C 33 ; WX 236 ; N exclam ; B 50 0 186 700 ;
C 34 ; WX 438 ; N quotedbl ; B 50 410 388 700 ;
C 35 ; WX 731 ; N numbersign ; B 20 0 711 700 ;
C 36 ; WX 580 ; N dollar ; B 40 -112 540 812 ;
C 37 ; WX 737 ; N percent ; B 30 0 707 700 ;
C 38 ; WX 660 ; N ampersand ; B 40 0 640 700 ;
C 39 ; WX 200 ; N quoteright ; B 20 557 177 804 ;
C 40 ; WX 329 ; N parenleft ; B 80 -112 359 812 ;
C 41 ; WX 329 ; N parenright ; B -30 -112 249 812 ;
C 42 ; WX 473 ; N asterisk ; B 30 364 443 757 ;
C 43 ; WX 512 ; N plus ; B 30 130 482 591 ;
C 44 ; WX 200 ; N comma ; B 20 -127 177 120 ;
C 45 ; WX 285 ; N hyphen ; B 30 229 255 324 ;
C 46 ; WX 200 ; N period ; B 40 0 160 120 ;
C 47 ; WX 352 ; N slash ; B -40 -112 392 812 ;
C 48 ; WX 600 ; N zero ; B 60 0 540 700 ;
C 49 ; WX 360 ; N one ; B 20 0 280 700 ;
C 50 ; WX 540 ; N two ; B 40 0 500 700 ;
C 51 ; WX 560 ; N three ; B 40 0 520 700 ;
C 52 ; WX 594 ; N four ; B 20 0 564 700 ;
C 53 ; WX 570 ; N five ; B 60 0 530 700 ;
C 54 ; WX 580 ; N six ; B 60 0 530 700 ;
C 55 ; WX 480 ; N seven ; B 10 0 470 700 ;
C 56 ; WX 570 ; N eight ; B 40 0 530 700 ;
C 57 ; WX 580 ; N nine ; B 50 0 520 700 ;
C 58 ; WX 200 ; N colon ; B 40 0 160 500 ;
C 59 ; WX 200 ; N semicolon ; B 20 -127 177 500 ;
C 60 ; WX 512 ; N less ; B 40 150 452 574 ;
C 61 ; WX 512 ; N equal ; B 30 202 482 518 ;
C 62 ; WX 512 ; N greater ; B 60 150 472 574 ;
C 63 ; WX 485 ; N question ; B 10 0 465 700 ;
C 64 ; WX 998 ; N at ; B 44 -207 972 707 ;
C 65 ; WX 606 ; N A ; B 0 0 606 700 ;
C 66 ; WX 600 ; N B ; B 60 0 560 700 ;
C 67 ; WX 600 ; N C ; B 60 0 560 700 ;
C 68 ; WX 640 ; N D ; B 60 0 580 700 ;
C 69 ; WX 530 ; N E ; B 60 0 500 700 ;
C 70 ; WX 485 ; N F ; B 60 0 470 700 ;
C 71 ; WX 620 ; N G ; B 60 0 560 700 ;
C 72 ; WX 640 ; N H ; B 60 0 580 700 ;
C 73 ; WX 240 ; N I ; B 60 0 180 700 ;
C 74 ; WX 520 ; N J ; B 10 0 460 700 ;
C 75 ; WX 600 ; N K ; B 63 0 602 700 ;
C 76 ; WX 485 ; N L ; B 60 0 470 700 ;
C 77 ; WX 752 ; N M ; B 60 0 692 700 ;
C 78 ; WX 640 ; N N ; B 60 0 580 700 ;
C 79 ; WX 640 ; N O ; B 60 0 580 700 ;
C 80 ; WX 560 ; N P ; B 60 0 540 700 ;
C 81 ; WX 640 ; N Q ; B 60 -107 580 700 ;
C 82 ; WX 590 ; N R ; B 60 0 570 700 ;
C 83 ; WX 600 ; N S ; B 50 0 550 700 ;
C 84 ; WX 520 ; N T ; B 0 0 520 700 ;
C 85 ; WX 640 ; N U ; B 60 0 580 700 ;
C 86 ; WX 576 ; N V ; B 0 0 576 700 ;
C 87 ; WX 877 ; N W ; B 0 0 877 700 ;
C 88 ; WX 587 ; N X ; B 0 0 587 700 ;
C 89 ; WX 565 ; N Y ; B -10 0 575 700 ;
C 90 ; WX 540 ; N Z ; B 40 0 500 700 ;
C 91 ; WX 301 ; N bracketleft ; B 90 -112 321 812 ;
C 92 ; WX 352 ; N backslash ; B -40 -112 392 812 ;
C 93 ; WX 301 ; N bracketright ; B -20 -112 211 812 ;
C 94 ; WX 523 ; N asciicircum ; B 30 374 493 844 ;
C 95 ; WX 510 ; N underscore ; B 5 -92 505 -10 ;
C 96 ; WX 200 ; N quoteleft ; B 23 557 180 804 ;
C 97 ; WX 522 ; N a ; B 40 -7 462 507 ;
C 98 ; WX 535 ; N b ; B 60 -7 480 700 ;
C 99 ; WX 505 ; N c ; B 55 -7 465 507 ;
C 100 ; WX 535 ; N d ; B 55 -7 475 700 ;
C 101 ; WX 530 ; N e ; B 55 -7 475 507 ;
C 102 ; WX 345 ; N f ; B 10 0 335 700 ;
C 103 ; WX 535 ; N g ; B 55 -207 475 507 ;
C 104 ; WX 540 ; N h ; B 60 0 480 700 ;
C 105 ; WX 235 ; N i ; B 60 0 175 700 ;
C 106 ; WX 235 ; N j ; B -30 -200 175 700 ;
C 107 ; WX 490 ; N k ; B 60 0 500 700 ;
C 108 ; WX 235 ; N l ; B 60 0 175 700 ;
C 109 ; WX 805 ; N m ; B 60 0 745 507 ;
C 110 ; WX 540 ; N n ; B 60 0 480 507 ;
C 111 ; WX 530 ; N o ; B 55 -7 475 507 ;
C 112 ; WX 535 ; N p ; B 60 -200 480 507 ;
C 113 ; WX 535 ; N q ; B 55 -200 475 507 ;
C 114 ; WX 338 ; N r ; B 60 0 328 515 ;
C 115 ; WX 520 ; N s ; B 50 -7 470 507 ;
C 116 ; WX 340 ; N t ; B 10 0 320 650 ;
C 117 ; WX 540 ; N u ; B 60 -7 480 500 ;
C 118 ; WX 463 ; N v ; B 0 0 463 500 ;
C 119 ; WX 726 ; N w ; B 0 0 726 500 ;
C 120 ; WX 471 ; N x ; B 0 0 471 500 ;
C 121 ; WX 463 ; N y ; B 0 -200 463 500 ;
C 122 ; WX 430 ; N z ; B 30 0 400 500 ;
C 123 ; WX 355 ; N braceleft ; B 35 -112 375 812 ;
C 124 ; WX 242 ; N bar ; B 80 -112 162 812 ;
C 125 ; WX 355 ; N braceright ; B -20 -112 320 812 ;
C 126 ; WX 604 ; N asciitilde ; B 45 252 549 468 ;
C 127 ; WX 285 ; N hyphen ; B 30 229 255 324 ;
C 128 ; WX 606 ; N Abreve ; B 0 0 606 865 ;
C 129 ; WX 606 ; N Aogonek ; B 0 -207 606 700 ;
C 130 ; WX 600 ; N Cacute ; B 60 0 560 865 ;
C 131 ; WX 600 ; N Ccaron ; B 60 0 560 865 ;
C 132 ; WX 640 ; N Dcaron ; B 60 0 580 865 ;
C 133 ; WX 530 ; N Ecaron ; B 60 0 500 865 ;
C 134 ; WX 530 ; N Eogonek ; B 60 -207 500 700 ;
C 135 ; WX 620 ; N Gbreve ; B 60 0 560 865 ;
C 136 ; WX 485 ; N Lacute ; B 60 0 470 865 ;
C 137 ; WX 485 ; N Lcaron ; B 60 0 470 700 ;
C 138 ; WX 485 ; N Lslash ; B 0 0 470 700 ;
C 139 ; WX 640 ; N Nacute ; B 60 0 580 865 ;
C 140 ; WX 640 ; N Ncaron ; B 60 0 580 865 ;
C 141 ; WX 640 ; N Eng ; B 60 -200 580 700 ;
C 143 ; WX 590 ; N Racute ; B 60 0 570 865 ;
C 144 ; WX 590 ; N Rcaron ; B 60 0 570 865 ;
C 145 ; WX 600 ; N Sacute ; B 50 0 550 865 ;
C 146 ; WX 600 ; N Scaron ; B 50 0 550 865 ;
C 147 ; WX 600 ; N Scedilla ; B 50 -207 550 700 ;
C 148 ; WX 520 ; N Tcaron ; B 0 0 520 865 ;
C 151 ; WX 640 ; N Uring ; B 60 0 580 931 ;
C 152 ; WX 565 ; N Ydieresis ; B -10 0 575 855 ;
C 153 ; WX 540 ; N Zacute ; B 40 0 500 865 ;
C 154 ; WX 540 ; N Zcaron ; B 40 0 500 865 ;
C 156 ; WX 760 ; N IJ ; B 60 0 700 700 ;
C 159 ; WX 580 ; N section ; B 50 -200 540 700 ;
C 160 ; WX 522 ; N abreve ; B 40 -7 462 707 ;
C 161 ; WX 522 ; N aogonek ; B 40 -207 479 507 ;
C 162 ; WX 505 ; N cacute ; B 55 -7 465 707 ;
C 163 ; WX 505 ; N ccaron ; B 55 -7 465 707 ;
C 164 ; WX 578 ; N dcaron ; B 55 -7 646 700 ;
C 165 ; WX 530 ; N ecaron ; B 55 -7 475 707 ;
C 166 ; WX 530 ; N eogonek ; B 55 -207 475 507 ;
C 167 ; WX 535 ; N gbreve ; B 55 -207 475 707 ;
C 168 ; WX 235 ; N lacute ; B 60 0 283 863 ;
C 169 ; WX 266 ; N lcaron ; B 60 0 346 700 ;
C 170 ; WX 235 ; N lslash ; B 0 0 235 700 ;
C 171 ; WX 540 ; N nacute ; B 60 0 480 707 ;
C 172 ; WX 540 ; N ncaron ; B 60 0 480 707 ;
C 173 ; WX 540 ; N eng ; B 60 -200 480 507 ;
C 175 ; WX 338 ; N racute ; B 60 0 329 707 ;
C 176 ; WX 338 ; N rcaron ; B 36 0 348 707 ;
C 177 ; WX 520 ; N sacute ; B 50 -7 470 707 ;
C 178 ; WX 520 ; N scaron ; B 50 -7 470 707 ;
C 179 ; WX 520 ; N scedilla ; B 50 -207 470 507 ;
C 180 ; WX 340 ; N tcaron ; B 10 0 376 707 ;
C 183 ; WX 540 ; N uring ; B 60 -7 480 750 ;
C 184 ; WX 463 ; N ydieresis ; B 0 -200 463 694 ;
C 185 ; WX 430 ; N zacute ; B 30 0 400 707 ;
C 186 ; WX 430 ; N zcaron ; B 30 0 400 707 ;
C 188 ; WX 470 ; N ij ; B 60 -200 410 700 ;
C 189 ; WX 236 ; N exclamdown ; B 50 -200 186 500 ;
C 190 ; WX 485 ; N questiondown ; B 20 -200 475 500 ;
C 191 ; WX 502 ; N sterling ; B 0 0 472 700 ;
C 192 ; WX 606 ; N Agrave ; B 0 0 606 865 ;
C 193 ; WX 606 ; N Aacute ; B 0 0 606 865 ;
C 194 ; WX 606 ; N Acircumflex ; B 0 0 606 865 ;
C 195 ; WX 606 ; N Atilde ; B 0 0 606 869 ;
C 196 ; WX 606 ; N Adieresis ; B 0 0 606 855 ;
C 197 ; WX 606 ; N Aring ; B 0 0 606 931 ;
C 198 ; WX 912 ; N AE ; B -20 0 882 700 ;
C 199 ; WX 600 ; N Ccedilla ; B 60 -207 560 700 ;
C 200 ; WX 530 ; N Egrave ; B 60 0 500 865 ;
C 201 ; WX 530 ; N Eacute ; B 60 0 500 865 ;
C 202 ; WX 530 ; N Ecircumflex ; B 60 0 500 865 ;
C 203 ; WX 530 ; N Edieresis ; B 60 0 500 855 ;
C 204 ; WX 240 ; N Igrave ; B -47 0 180 865 ;
C 205 ; WX 240 ; N Iacute ; B 60 0 287 865 ;
C 206 ; WX 240 ; N Icircumflex ; B -37 0 275 865 ;
C 207 ; WX 240 ; N Idieresis ; B -31 0 272 855 ;
C 208 ; WX 640 ; N Eth ; B 0 0 580 700 ;
C 209 ; WX 640 ; N Ntilde ; B 60 0 580 869 ;
C 210 ; WX 640 ; N Ograve ; B 60 0 580 865 ;
C 211 ; WX 640 ; N Oacute ; B 60 0 580 865 ;
C 212 ; WX 640 ; N Ocircumflex ; B 60 0 580 865 ;
C 213 ; WX 640 ; N Otilde ; B 60 0 580 869 ;
C 214 ; WX 640 ; N Odieresis ; B 60 0 580 855 ;
C 215 ; WX 930 ; N OE ; B 60 0 900 700 ;
C 216 ; WX 640 ; N Oslash ; B 25 -49 613 749 ;
C 217 ; WX 640 ; N Ugrave ; B 60 0 580 865 ;
C 218 ; WX 640 ; N Uacute ; B 60 0 580 865 ;
C 219 ; WX 640 ; N Ucircumflex ; B 60 0 580 865 ;
C 220 ; WX 640 ; N Udieresis ; B 60 0 580 855 ;
C 221 ; WX 565 ; N Yacute ; B -10 0 575 865 ;
C 222 ; WX 560 ; N Thorn ; B 60 0 540 700 ;
C 224 ; WX 522 ; N agrave ; B 40 -7 462 707 ;
C 225 ; WX 522 ; N aacute ; B 40 -7 462 707 ;
C 226 ; WX 522 ; N acircumflex ; B 40 -7 462 707 ;
C 227 ; WX 522 ; N atilde ; B 40 -7 462 708 ;
C 228 ; WX 522 ; N adieresis ; B 40 -7 462 694 ;
C 229 ; WX 522 ; N aring ; B 40 -7 462 750 ;
C 230 ; WX 822 ; N ae ; B 40 -7 767 507 ;
C 231 ; WX 505 ; N ccedilla ; B 55 -207 465 507 ;
C 232 ; WX 530 ; N egrave ; B 55 -7 475 707 ;
C 233 ; WX 530 ; N eacute ; B 55 -7 475 707 ;
C 234 ; WX 530 ; N ecircumflex ; B 55 -7 475 707 ;
C 235 ; WX 530 ; N edieresis ; B 55 -7 475 694 ;
C 236 ; WX 235 ; N igrave ; B -47 0 175 707 ;
C 237 ; WX 235 ; N iacute ; B 60 0 282 707 ;
C 238 ; WX 235 ; N icircumflex ; B -39 0 273 707 ;
C 239 ; WX 235 ; N idieresis ; B -32 0 271 694 ;
C 240 ; WX 530 ; N eth ; B 50 -7 470 700 ;
C 241 ; WX 540 ; N ntilde ; B 60 0 480 708 ;
C 242 ; WX 530 ; N ograve ; B 55 -7 475 707 ;
C 243 ; WX 530 ; N oacute ; B 55 -7 475 707 ;
C 244 ; WX 530 ; N ocircumflex ; B 55 -7 475 707 ;
C 245 ; WX 530 ; N otilde ; B 55 -7 475 708 ;
C 246 ; WX 530 ; N odieresis ; B 55 -7 475 694 ;
C 247 ; WX 835 ; N oe ; B 55 -7 780 507 ;
C 248 ; WX 530 ; N oslash ; B 45 -46 485 546 ;
C 249 ; WX 540 ; N ugrave ; B 60 -7 480 707 ;
C 250 ; WX 540 ; N uacute ; B 60 -7 480 707 ;
C 251 ; WX 540 ; N ucircumflex ; B 60 -7 480 707 ;
C 252 ; WX 540 ; N udieresis ; B 60 -7 480 694 ;
C 253 ; WX 463 ; N yacute ; B 0 -200 463 707 ;
C 254 ; WX 535 ; N thorn ; B 60 -200 480 700 ;
C 255 ; WX 540 ; N germandbls ; B 60 0 500 700 ;
C -1 ; WX 0 ; N .notdef ; B 60 0 560 700 ;
C -1 ; WX 0 ; N NULL ; B 60 0 560 700 ;
C -1 ; WX 220 ; N CR ; B 60 0 560 700 ;
C -1 ; WX 220 ; N space ; B 60 0 560 700 ;
C -1 ; WX 606 ; N Amacron ; B 0 0 606 839 ;
C -1 ; WX 600 ; N Ccircumflex ; B 60 0 560 865 ;
C -1 ; WX 600 ; N Cdotaccent ; B 60 0 560 861 ;
C -1 ; WX 640 ; N Dcroat ; B 0 0 580 700 ;
C -1 ; WX 530 ; N Ebreve ; B 60 0 500 865 ;
C -1 ; WX 530 ; N Edotaccent ; B 60 0 500 861 ;
C -1 ; WX 530 ; N Emacron ; B 60 0 500 839 ;
C -1 ; WX 620 ; N Gcircumflex ; B 60 0 560 865 ;
C -1 ; WX 620 ; N Gcommaaccent ; B 60 -200 560 700 ;
C -1 ; WX 620 ; N Gdotaccent ; B 60 0 560 861 ;
C -1 ; WX 640 ; N Hcircumflex ; B 60 0 580 865 ;
C -1 ; WX 640 ; N Hbar ; B 0 0 640 700 ;
C -1 ; WX 240 ; N Ibreve ; B -26 0 267 865 ;
C -1 ; WX 240 ; N Idotaccent ; B 60 0 180 861 ;
C -1 ; WX 240 ; N Imacron ; B -36 0 276 839 ;
C -1 ; WX 240 ; N Iogonek ; B 14 -207 201 700 ;
C -1 ; WX 240 ; N Itilde ; B -66 0 302 869 ;
C -1 ; WX 520 ; N Jcircumflex ; B 10 0 557 865 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 63 -200 602 700 ;
C -1 ; WX 485 ; N Lcommaaccent ; B 60 -200 470 700 ;
C -1 ; WX 485 ; N Ldot ; B 60 0 470 700 ;
C -1 ; WX 640 ; N Ncommaaccent ; B 60 -200 580 700 ;
C -1 ; WX 640 ; N Obreve ; B 60 0 580 865 ;
C -1 ; WX 640 ; N Ohungarumlaut ; B 60 0 580 865 ;
C -1 ; WX 640 ; N Omacron ; B 60 0 580 839 ;
C -1 ; WX 590 ; N Rcommaaccent ; B 60 -200 570 700 ;
C -1 ; WX 600 ; N Scircumflex ; B 50 0 550 865 ;
C -1 ; WX 600 ; N uni0218 ; B 50 -200 550 700 ;
C -1 ; WX 520 ; N Tbar ; B 0 0 520 700 ;
C -1 ; WX 520 ; N uni021A ; B 0 -200 520 700 ;
C -1 ; WX 520 ; N uni0162 ; B 0 -207 520 700 ;
C -1 ; WX 640 ; N Ubreve ; B 60 0 580 865 ;
C -1 ; WX 640 ; N Uhungarumlaut ; B 60 0 580 865 ;
C -1 ; WX 640 ; N Umacron ; B 60 0 580 839 ;
C -1 ; WX 640 ; N Uogonek ; B 60 -207 580 700 ;
C -1 ; WX 640 ; N Utilde ; B 60 0 580 869 ;
C -1 ; WX 877 ; N Wcircumflex ; B 0 0 877 865 ;
C -1 ; WX 565 ; N Ycircumflex ; B -10 0 575 865 ;
C -1 ; WX 540 ; N Zdotaccent ; B 40 0 500 861 ;
C -1 ; WX 912 ; N AEacute ; B -20 0 882 865 ;
C -1 ; WX 640 ; N Oslashacute ; B 25 -49 613 865 ;
C -1 ; WX 522 ; N amacron ; B 40 -7 462 678 ;
C -1 ; WX 505 ; N ccircumflex ; B 55 -7 465 707 ;
C -1 ; WX 505 ; N cdotaccent ; B 55 -7 465 700 ;
C -1 ; WX 535 ; N dcroat ; B 55 -7 535 700 ;
C -1 ; WX 530 ; N ebreve ; B 55 -7 475 707 ;
C -1 ; WX 530 ; N edotaccent ; B 55 -7 475 700 ;
C -1 ; WX 530 ; N emacron ; B 55 -7 475 678 ;
C -1 ; WX 535 ; N gcircumflex ; B 55 -207 475 707 ;
C -1 ; WX 535 ; N gcommaaccent ; B 55 -207 475 700 ;
C -1 ; WX 535 ; N gdotaccent ; B 55 -207 475 700 ;
C -1 ; WX 540 ; N hcircumflex ; B 19 0 480 865 ;
C -1 ; WX 540 ; N hbar ; B 0 0 480 700 ;
C -1 ; WX 235 ; N ibreve ; B -27 0 266 707 ;
C -1 ; WX 235 ; N imacron ; B -38 0 274 678 ;
C -1 ; WX 235 ; N iogonek ; B 10 -207 197 700 ;
C -1 ; WX 235 ; N itilde ; B -67 0 301 708 ;
C -1 ; WX 235 ; N jcircumflex ; B -37 -200 275 707 ;
C -1 ; WX 490 ; N kcommaaccent ; B 60 -200 500 700 ;
C -1 ; WX 235 ; N lcommaaccent ; B 44 -200 178 700 ;
C -1 ; WX 310 ; N ldot ; B 60 0 330 700 ;
C -1 ; WX 540 ; N napostrophe ; B 60 0 480 700 ;
C -1 ; WX 540 ; N ncommaaccent ; B 60 -200 480 507 ;
C -1 ; WX 530 ; N obreve ; B 55 -7 475 707 ;
C -1 ; WX 530 ; N ohungarumlaut ; B 55 -7 482 707 ;
C -1 ; WX 530 ; N omacron ; B 55 -7 475 678 ;
C -1 ; WX 338 ; N rcommaaccent ; B 45 -200 328 515 ;
C -1 ; WX 520 ; N scircumflex ; B 50 -7 470 707 ;
C -1 ; WX 520 ; N uni0219 ; B 50 -200 470 507 ;
C -1 ; WX 340 ; N tbar ; B 10 0 322 650 ;
C -1 ; WX 340 ; N uni021B ; B 10 -200 320 650 ;
C -1 ; WX 340 ; N uni0163 ; B 10 -200 327 650 ;
C -1 ; WX 540 ; N ubreve ; B 60 -7 480 707 ;
C -1 ; WX 540 ; N uhungarumlaut ; B 60 -7 480 707 ;
C -1 ; WX 540 ; N umacron ; B 60 -7 480 678 ;
C -1 ; WX 540 ; N uogonek ; B 60 -207 497 500 ;
C -1 ; WX 540 ; N utilde ; B 60 -7 480 708 ;
C -1 ; WX 726 ; N wcircumflex ; B 0 0 726 707 ;
C -1 ; WX 463 ; N ycircumflex ; B 0 -200 463 707 ;
C -1 ; WX 430 ; N zdotaccent ; B 30 0 400 700 ;
C -1 ; WX 822 ; N aeacute ; B 40 -7 767 707 ;
C -1 ; WX 470 ; N iacute_jacute ; B 60 -200 518 707 ;
C -1 ; WX 530 ; N oslashacute ; B 45 -46 485 707 ;
C -1 ; WX 503 ; N cent ; B 50 -112 473 619 ;
C -1 ; WX 565 ; N yen ; B -10 0 575 700 ;
C -1 ; WX 425 ; N florin ; B 20 -200 405 700 ;
C -1 ; WX 620 ; N Euro ; B 20 0 600 700 ;
C -1 ; WX 1068 ; N perthousand ; B 30 0 1038 700 ;
C -1 ; WX 390 ; N fraction ; B -107 0 496 700 ;
C -1 ; WX 200 ; N periodcentered ; B 40 290 160 410 ;
C -1 ; WX 512 ; N plusminus ; B 30 0 482 591 ;
C -1 ; WX 242 ; N brokenbar ; B 80 -112 162 812 ;
C -1 ; WX 512 ; N multiply ; B 46 151 465 570 ;
C -1 ; WX 512 ; N divide ; B 30 100 482 620 ;
C -1 ; WX 512 ; N minus ; B 30 314 482 406 ;
C -1 ; WX 520 ; N partialdiff ; B 50 -7 470 700 ;
C -1 ; WX 540 ; N mu ; B 60 -200 480 500 ;
C -1 ; WX 540 ; N pi ; B 60 0 480 500 ;
C -1 ; WX 606 ; N Delta ; B 0 0 606 700 ;
C -1 ; WX 640 ; N Omega ; B 40 0 620 700 ;
C -1 ; WX 640 ; N Pi ; B 60 0 580 700 ;
C -1 ; WX 530 ; N Sigma ; B 40 0 500 700 ;
C -1 ; WX 576 ; N radical ; B 0 0 576 700 ;
C -1 ; WX 628 ; N infinity ; B 20 200 608 528 ;
C -1 ; WX 483 ; N integral ; B 0 -200 483 700 ;
C -1 ; WX 512 ; N approxequal ; B 21 177 492 543 ;
C -1 ; WX 512 ; N notequal ; B 30 69 482 651 ;
C -1 ; WX 512 ; N lessequal ; B 30 0 482 574 ;
C -1 ; WX 512 ; N greaterequal ; B 30 0 482 574 ;
C -1 ; WX 572 ; N lozenge ; B 20 0 552 700 ;
C -1 ; WX 512 ; N logicalnot ; B 30 130 482 406 ;
C -1 ; WX 372 ; N degree ; B 30 418 342 730 ;
C -1 ; WX 274 ; N ordfeminine ; B 20 442 244 705 ;
C -1 ; WX 283 ; N ordmasculine ; B 30 442 253 705 ;
C -1 ; WX 228 ; N quotesingle ; B 50 410 178 700 ;
C -1 ; WX 780 ; N ellipsis ; B 40 0 740 120 ;
C -1 ; WX 372 ; N bullet ; B 30 194 342 506 ;
C -1 ; WX 466 ; N bullet.alt ; B 30 147 436 553 ;
C -1 ; WX 620 ; N dagger ; B 50 -163 570 757 ;
C -1 ; WX 620 ; N daggerdbl ; B 50 -163 570 757 ;
C -1 ; WX 636 ; N paragraph ; B 30 0 616 700 ;
C -1 ; WX 774 ; N copyright ; B 30 -7 744 707 ;
C -1 ; WX 774 ; N publish ; B 30 -7 744 707 ;
C -1 ; WX 422 ; N registered ; B 30 393 392 755 ;
C -1 ; WX 546 ; N trademark ; B 10 448 516 700 ;
C -1 ; WX 680 ; N onequarter ; B 30 0 650 700 ;
C -1 ; WX 690 ; N onehalf ; B 30 0 660 700 ;
C -1 ; WX 722 ; N threequarters ; B 30 0 692 700 ;
C -1 ; WX 260 ; N onesuperior ; B 50 350 210 700 ;
C -1 ; WX 375 ; N threesuperior ; B 50 350 325 700 ;
C -1 ; WX 370 ; N twosuperior ; B 50 350 320 700 ;
C -1 ; WX 320 ; N caron.alt ; B 62 524 197 721 ;
C -1 ; WX 237 ; N commaaccent ; B 53 -200 187 -43 ;
C -1 ; WX 315 ; N Grave ; B 50 733 265 865 ;
C -1 ; WX 315 ; N Acute ; B 50 733 265 865 ;
C -1 ; WX 403 ; N Dieresis ; B 50 752 353 855 ;
C -1 ; WX 412 ; N Circumflex ; B 50 733 362 865 ;
C -1 ; WX 468 ; N Tilde ; B 50 727 418 869 ;
C -1 ; WX 412 ; N Macron ; B 50 761 362 839 ;
C -1 ; WX 393 ; N Breve ; B 50 727 343 865 ;
C -1 ; WX 215 ; N Dotaccent ; B 50 746 165 861 ;
C -1 ; WX 312 ; N Ring ; B 50 719 262 931 ;
C -1 ; WX 473 ; N Hungarumlaut ; B 50 733 423 865 ;
C -1 ; WX 412 ; N Caron ; B 50 733 362 865 ;
C -1 ; WX 220 ; N nbspace ; B 60 0 560 700 ;
C -1 ; WX 220 ; N uni00A0 ; B 60 0 560 700 ;
EndCharMetrics
StartKernData
StartKernPairs 214
KPX C V -20
KPX C W -20
KPX C X -30
KPX C Y -30
KPX C AE -50
KPX C A -20
KPX F J -100
KPX F AE -120
KPX F x -30
KPX F period -50
KPX F A -60
KPX G V -20
KPX G W -20
KPX G X -30
KPX G Y -30
KPX G AE -50
KPX G A -20
KPX K O -40
KPX K S -40
KPX K V -30
KPX K W -30
KPX K Y -30
KPX K a -20
KPX K f -30
KPX K g -30
KPX K o -30
KPX K s -30
KPX K t -40
KPX K u -30
KPX K v -40
KPX K w -40
KPX K y -40
KPX K hyphen -50
KPX L T -90
KPX L V -70
KPX L W -70
KPX L Y -90
KPX L f -30
KPX L t -20
KPX L v -40
KPX L w -40
KPX L y -40
KPX O V -20
KPX O W -20
KPX O X -30
KPX O Y -30
KPX O AE -50
KPX O A -20
KPX P J -80
KPX P X -30
KPX P AE -150
KPX P a -30
KPX P o -20
KPX P s -20
KPX P period -60
KPX P A -65
KPX R Y -20
KPX R a -10
KPX R o -10
KPX R s -10
KPX S V -20
KPX S W -20
KPX S X -30
KPX S Y -30
KPX S AE -50
KPX S A -20
KPX T J -80
KPX T AE -120
KPX T a -60
KPX T f -40
KPX T g -80
KPX T n -50
KPX T o -80
KPX T r -50
KPX T s -80
KPX T u -50
KPX T v -50
KPX T w -50
KPX T y -50
KPX T eth -60
KPX T hyphen -40
KPX T period -40
KPX T A -80
KPX U AE -60
KPX V J -50
KPX V O -20
KPX V S -20
KPX V AE -85
KPX V a -40
KPX V f -20
KPX V g -40
KPX V n -30
KPX V o -40
KPX V r -30
KPX V s -40
KPX V u -30
KPX V x -30
KPX V z -20
KPX V eth -40
KPX V hyphen -40
KPX V period -40
KPX V A -60
KPX W J -50
KPX W O -20
KPX W S -20
KPX W AE -85
KPX W a -40
KPX W f -20
KPX W g -40
KPX W n -30
KPX W o -40
KPX W r -30
KPX W s -40
KPX W u -30
KPX W x -30
KPX W z -20
KPX W eth -40
KPX W hyphen -40
KPX W period -40
KPX W A -60
KPX X O -30
KPX X S -30
KPX X a -20
KPX X f -40
KPX X g -30
KPX X o -30
KPX X s -30
KPX X v -30
KPX X w -30
KPX X y -30
KPX X hyphen -40
KPX Y J -100
KPX Y O -30
KPX Y S -30
KPX Y AE -120
KPX Y a -80
KPX Y f -30
KPX Y g -80
KPX Y n -50
KPX Y o -80
KPX Y r -50
KPX Y s -80
KPX Y t -30
KPX Y u -50
KPX Y v -30
KPX Y w -30
KPX Y x -50
KPX Y y -30
KPX Y z -40
KPX Y eth -60
KPX Y hyphen -40
KPX Y period -50
KPX Y A -70
KPX Thorn T -40
KPX Thorn V -40
KPX Thorn W -40
KPX Thorn X -50
KPX Thorn Y -40
KPX Thorn period -60
KPX f g -10
KPX f o -10
KPX f s -10
KPX f period -30
KPX k a -20
KPX k g -20
KPX k o -20
KPX k s -20
KPX k hyphen -30
KPX o v -20
KPX o w -20
KPX o x -20
KPX o y -20
KPX r period -30
KPX s v -20
KPX s w -20
KPX s x -20
KPX s y -20
KPX v o -20
KPX v period -30
KPX w o -20
KPX w period -30
KPX x a -20
KPX x o -20
KPX y a -20
KPX y o -20
KPX y period -30
KPX seven hyphen -50
KPX seven period -70
KPX Delta V -60
KPX Delta W -60
KPX hyphen T -40
KPX hyphen V -40
KPX hyphen W -40
KPX hyphen X -40
KPX hyphen Y -40
KPX hyphen seven -50
KPX period T -40
KPX period V -40
KPX period W -40
KPX period Y -50
KPX period v -30
KPX period w -30
KPX period y -30
KPX A O -20
KPX A S -20
KPX A T -80
KPX A V -60
KPX A W -60
KPX A Y -70
KPX A f -20
KPX A t -20
KPX A v -30
KPX A w -30
KPX A y -30
EndKernPairs
EndKernData
EndFontMetrics
