StartFontMetrics 2.0
Comment Converted at Sun Apr 10 13:07:25 2016 by ttf2afm from font file `Vafle VUT Bold.ttf'
FontName VafleVUT-Bold
FullName Vafle VUT Bold
FamilyName Vafle VUT
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -114 -207 1037 936
UnderlinePosition -60
UnderlineThickness 80
Version Version 001.000
Notice Copyright (c) Tomas Brousil, Marek Pistora, 2006. All rights reserved.
EncodingScheme FontSpecific
Ascender 800
Descender -200
StartCharMetrics 388
C 0 ; WX 315 ; N grave ; B 29 550 266 707 ;
C 1 ; WX 315 ; N acute ; B 50 550 288 707 ;
C 2 ; WX 412 ; N circumflex ; B 41 550 374 707 ;
C 3 ; WX 468 ; N tilde ; B 57 541 416 698 ;
C 4 ; WX 403 ; N dieresis ; B 28 577 374 707 ;
C 5 ; WX 473 ; N hungarumlaut ; B 38 550 450 707 ;
C 6 ; WX 312 ; N ring ; B 45 533 267 755 ;
C 7 ; WX 412 ; N caron ; B 41 550 374 707 ;
C 8 ; WX 393 ; N breve ; B 45 544 349 707 ;
C 9 ; WX 412 ; N macron ; B 43 590 369 693 ;
C 10 ; WX 215 ; N dotaccent ; B 35 577 180 707 ;
C 11 ; WX 287 ; N cedilla ; B 41 -207 240 11 ;
C 12 ; WX 287 ; N ogonek ; B 50 -207 237 53 ;
C 13 ; WX 200 ; N quotesinglbase ; B 10 -127 187 120 ;
C 14 ; WX 282 ; N guilsinglleft ; B 10 17 262 485 ;
C 15 ; WX 282 ; N guilsinglright ; B 20 17 272 485 ;
C 16 ; WX 379 ; N quotedblleft ; B 13 557 369 804 ;
C 17 ; WX 378 ; N quotedblright ; B 10 557 365 804 ;
C 18 ; WX 378 ; N quotedblbase ; B 10 -127 365 120 ;
C 19 ; WX 460 ; N guillemotleft ; B 10 17 440 485 ;
C 20 ; WX 460 ; N guillemotright ; B 20 17 450 485 ;
C 21 ; WX 510 ; N endash ; B 5 218 505 334 ;
C 22 ; WX 1010 ; N emdash ; B 5 218 1005 334 ;
C 25 ; WX 245 ; N dotlessi ; B 50 0 195 500 ;
C 27 ; WX 690 ; N ff ; B 0 0 640 700 ;
C 28 ; WX 604 ; N fi ; B 0 0 554 707 ;
C 29 ; WX 604 ; N fl ; B 0 0 554 700 ;
C 33 ; WX 236 ; N exclam ; B 35 0 201 700 ;
C 34 ; WX 438 ; N quotedbl ; B 41 410 397 700 ;
C 35 ; WX 731 ; N numbersign ; B 20 0 711 700 ;
C 36 ; WX 595 ; N dollar ; B 40 -112 555 812 ;
C 37 ; WX 737 ; N percent ; B 30 0 707 700 ;
C 38 ; WX 660 ; N ampersand ; B 33 0 647 700 ;
C 39 ; WX 200 ; N quoteright ; B 10 557 187 804 ;
C 40 ; WX 343 ; N parenleft ; B 70 -112 379 812 ;
C 41 ; WX 343 ; N parenright ; B -50 -112 259 812 ;
C 42 ; WX 473 ; N asterisk ; B 23 357 449 761 ;
C 43 ; WX 512 ; N plus ; B 30 130 482 591 ;
C 44 ; WX 200 ; N comma ; B 10 -127 187 120 ;
C 45 ; WX 285 ; N hyphen ; B 30 218 255 334 ;
C 46 ; WX 200 ; N period ; B 30 0 170 140 ;
C 47 ; WX 352 ; N slash ; B -50 -112 402 812 ;
C 48 ; WX 595 ; N zero ; B 50 0 545 700 ;
C 49 ; WX 359 ; N one ; B 13 0 309 700 ;
C 50 ; WX 540 ; N two ; B 33 0 507 700 ;
C 51 ; WX 560 ; N three ; B 33 0 527 700 ;
C 52 ; WX 604 ; N four ; B 10 0 584 700 ;
C 53 ; WX 570 ; N five ; B 53 0 537 700 ;
C 54 ; WX 575 ; N six ; B 50 0 535 700 ;
C 55 ; WX 480 ; N seven ; B 10 0 470 700 ;
C 56 ; WX 565 ; N eight ; B 30 0 535 700 ;
C 57 ; WX 574 ; N nine ; B 40 0 525 700 ;
C 58 ; WX 200 ; N colon ; B 30 0 170 500 ;
C 59 ; WX 200 ; N semicolon ; B 10 -127 187 500 ;
C 60 ; WX 512 ; N less ; B 40 133 452 591 ;
C 61 ; WX 512 ; N equal ; B 30 192 482 528 ;
C 62 ; WX 512 ; N greater ; B 60 133 472 591 ;
C 63 ; WX 485 ; N question ; B 0 0 475 700 ;
C 64 ; WX 998 ; N at ; B 44 -207 972 707 ;
C 65 ; WX 616 ; N A ; B -10 0 626 700 ;
C 66 ; WX 595 ; N B ; B 50 0 565 700 ;
C 67 ; WX 595 ; N C ; B 50 0 565 700 ;
C 68 ; WX 635 ; N D ; B 50 0 585 700 ;
C 69 ; WX 525 ; N E ; B 50 0 505 700 ;
C 70 ; WX 485 ; N F ; B 50 0 475 700 ;
C 71 ; WX 615 ; N G ; B 50 0 565 700 ;
C 72 ; WX 635 ; N H ; B 50 0 585 700 ;
C 73 ; WX 250 ; N I ; B 50 0 200 700 ;
C 74 ; WX 515 ; N J ; B 0 0 465 700 ;
C 75 ; WX 619 ; N K ; B 50 0 629 700 ;
C 76 ; WX 485 ; N L ; B 50 0 475 700 ;
C 77 ; WX 747 ; N M ; B 50 0 697 700 ;
C 78 ; WX 635 ; N N ; B 50 0 585 700 ;
C 79 ; WX 635 ; N O ; B 50 0 585 700 ;
C 80 ; WX 555 ; N P ; B 50 0 545 700 ;
C 81 ; WX 635 ; N Q ; B 50 -107 585 700 ;
C 82 ; WX 585 ; N R ; B 50 0 575 700 ;
C 83 ; WX 595 ; N S ; B 40 0 555 700 ;
C 84 ; WX 520 ; N T ; B 0 0 520 700 ;
C 85 ; WX 635 ; N U ; B 50 0 585 700 ;
C 86 ; WX 591 ; N V ; B -10 0 601 700 ;
C 87 ; WX 887 ; N W ; B -10 0 897 700 ;
C 88 ; WX 597 ; N X ; B -10 0 607 700 ;
C 89 ; WX 575 ; N Y ; B -20 0 595 700 ;
C 90 ; WX 540 ; N Z ; B 30 0 510 700 ;
C 91 ; WX 301 ; N bracketleft ; B 80 -112 326 812 ;
C 92 ; WX 352 ; N backslash ; B -50 -112 402 812 ;
C 93 ; WX 301 ; N bracketright ; B -27 -112 219 812 ;
C 94 ; WX 523 ; N asciicircum ; B 20 374 503 844 ;
C 95 ; WX 510 ; N underscore ; B 5 -112 505 -10 ;
C 96 ; WX 200 ; N quoteleft ; B 13 557 190 804 ;
C 97 ; WX 517 ; N a ; B 30 -7 467 507 ;
C 98 ; WX 530 ; N b ; B 50 -7 485 700 ;
C 99 ; WX 500 ; N c ; B 45 -7 470 507 ;
C 100 ; WX 530 ; N d ; B 45 -7 480 700 ;
C 101 ; WX 525 ; N e ; B 45 -7 480 507 ;
C 102 ; WX 335 ; N f ; B 0 0 335 700 ;
C 103 ; WX 530 ; N g ; B 45 -207 480 507 ;
C 104 ; WX 535 ; N h ; B 50 0 485 700 ;
C 105 ; WX 245 ; N i ; B 50 0 195 707 ;
C 106 ; WX 245 ; N j ; B -30 -200 195 707 ;
C 107 ; WX 522 ; N k ; B 50 0 542 700 ;
C 108 ; WX 245 ; N l ; B 50 0 195 700 ;
C 109 ; WX 805 ; N m ; B 50 0 755 507 ;
C 110 ; WX 535 ; N n ; B 50 0 485 507 ;
C 111 ; WX 525 ; N o ; B 45 -7 480 507 ;
C 112 ; WX 530 ; N p ; B 50 -200 485 507 ;
C 113 ; WX 530 ; N q ; B 45 -200 480 507 ;
C 114 ; WX 340 ; N r ; B 50 0 340 514 ;
C 115 ; WX 530 ; N s ; B 40 -7 490 507 ;
C 116 ; WX 350 ; N t ; B 0 0 340 655 ;
C 117 ; WX 535 ; N u ; B 50 -7 485 500 ;
C 118 ; WX 473 ; N v ; B -10 0 483 500 ;
C 119 ; WX 716 ; N w ; B -10 0 726 500 ;
C 120 ; WX 481 ; N x ; B -10 0 491 500 ;
C 121 ; WX 473 ; N y ; B -10 -200 483 500 ;
C 122 ; WX 440 ; N z ; B 30 0 410 500 ;
C 123 ; WX 377 ; N braceleft ; B 28 -112 404 812 ;
C 124 ; WX 242 ; N bar ; B 73 -112 169 812 ;
C 125 ; WX 377 ; N braceright ; B -27 -112 349 812 ;
C 126 ; WX 604 ; N asciitilde ; B 38 245 556 475 ;
C 127 ; WX 285 ; N hyphen ; B 30 218 255 334 ;
C 128 ; WX 616 ; N Abreve ; B -10 0 626 865 ;
C 129 ; WX 616 ; N Aogonek ; B -10 -207 626 700 ;
C 130 ; WX 595 ; N Cacute ; B 50 0 565 865 ;
C 131 ; WX 595 ; N Ccaron ; B 50 0 565 865 ;
C 132 ; WX 635 ; N Dcaron ; B 50 0 585 865 ;
C 133 ; WX 525 ; N Ecaron ; B 50 0 505 865 ;
C 134 ; WX 525 ; N Eogonek ; B 50 -207 505 700 ;
C 135 ; WX 615 ; N Gbreve ; B 50 0 565 865 ;
C 136 ; WX 485 ; N Lacute ; B 50 0 475 865 ;
C 137 ; WX 485 ; N Lcaron ; B 50 0 475 700 ;
C 138 ; WX 485 ; N Lslash ; B 5 0 475 700 ;
C 139 ; WX 635 ; N Nacute ; B 50 0 585 865 ;
C 140 ; WX 635 ; N Ncaron ; B 50 0 585 865 ;
C 141 ; WX 635 ; N Eng ; B 50 -200 585 700 ;
C 143 ; WX 585 ; N Racute ; B 50 0 575 865 ;
C 144 ; WX 585 ; N Rcaron ; B 50 0 575 865 ;
C 145 ; WX 595 ; N Sacute ; B 40 0 555 865 ;
C 146 ; WX 595 ; N Scaron ; B 40 0 555 865 ;
C 147 ; WX 595 ; N Scedilla ; B 40 -207 555 700 ;
C 148 ; WX 520 ; N Tcaron ; B 0 0 520 865 ;
C 151 ; WX 635 ; N Uring ; B 50 0 585 936 ;
C 152 ; WX 575 ; N Ydieresis ; B -20 0 595 863 ;
C 153 ; WX 540 ; N Zacute ; B 30 0 510 865 ;
C 154 ; WX 540 ; N Zcaron ; B 30 0 510 865 ;
C 156 ; WX 774 ; N IJ ; B 50 0 720 700 ;
C 159 ; WX 595 ; N section ; B 50 -200 540 700 ;
C 160 ; WX 517 ; N abreve ; B 30 -7 467 707 ;
C 161 ; WX 517 ; N aogonek ; B 30 -207 472 507 ;
C 162 ; WX 500 ; N cacute ; B 45 -7 470 707 ;
C 163 ; WX 500 ; N ccaron ; B 45 -7 470 707 ;
C 164 ; WX 569 ; N dcaron ; B 45 -7 665 700 ;
C 165 ; WX 525 ; N ecaron ; B 45 -7 480 707 ;
C 166 ; WX 525 ; N eogonek ; B 45 -207 480 507 ;
C 167 ; WX 530 ; N gbreve ; B 45 -207 480 707 ;
C 168 ; WX 245 ; N lacute ; B 50 0 310 863 ;
C 169 ; WX 263 ; N lcaron ; B 50 0 380 700 ;
C 170 ; WX 235 ; N lslash ; B 0 0 235 700 ;
C 171 ; WX 535 ; N nacute ; B 50 0 485 707 ;
C 172 ; WX 535 ; N ncaron ; B 50 0 485 707 ;
C 173 ; WX 535 ; N eng ; B 50 -200 485 507 ;
C 175 ; WX 340 ; N racute ; B 50 0 352 707 ;
C 176 ; WX 340 ; N rcaron ; B 27 0 360 707 ;
C 177 ; WX 530 ; N sacute ; B 40 -7 490 707 ;
C 178 ; WX 530 ; N scaron ; B 40 -7 490 707 ;
C 179 ; WX 530 ; N scedilla ; B 40 -207 490 507 ;
C 180 ; WX 350 ; N tcaron ; B 0 0 398 707 ;
C 183 ; WX 535 ; N uring ; B 50 -7 485 755 ;
C 184 ; WX 473 ; N ydieresis ; B -10 -200 483 707 ;
C 185 ; WX 440 ; N zacute ; B 30 0 410 707 ;
C 186 ; WX 440 ; N zcaron ; B 30 0 410 707 ;
C 188 ; WX 490 ; N ij ; B 50 -200 440 707 ;
C 189 ; WX 236 ; N exclamdown ; B 35 -200 201 500 ;
C 190 ; WX 485 ; N questiondown ; B 0 -200 475 500 ;
C 191 ; WX 556 ; N sterling ; B 40 0 526 700 ;
C 192 ; WX 616 ; N Agrave ; B -10 0 626 865 ;
C 193 ; WX 616 ; N Aacute ; B -10 0 626 865 ;
C 194 ; WX 616 ; N Acircumflex ; B -10 0 626 865 ;
C 195 ; WX 616 ; N Atilde ; B -10 0 626 878 ;
C 196 ; WX 616 ; N Adieresis ; B -10 0 626 863 ;
C 197 ; WX 616 ; N Aring ; B -10 0 626 936 ;
C 198 ; WX 916 ; N AE ; B -52 0 897 700 ;
C 199 ; WX 595 ; N Ccedilla ; B 50 -207 565 700 ;
C 200 ; WX 525 ; N Egrave ; B 50 0 505 865 ;
C 201 ; WX 525 ; N Eacute ; B 50 0 505 865 ;
C 202 ; WX 525 ; N Ecircumflex ; B 50 0 505 865 ;
C 203 ; WX 525 ; N Edieresis ; B 50 0 505 863 ;
C 204 ; WX 250 ; N Igrave ; B -58 0 200 865 ;
C 205 ; WX 250 ; N Iacute ; B 50 0 322 865 ;
C 206 ; WX 250 ; N Icircumflex ; B -51 0 307 865 ;
C 207 ; WX 250 ; N Idieresis ; B -51 0 305 863 ;
C 208 ; WX 635 ; N Eth ; B -7 0 585 700 ;
C 209 ; WX 635 ; N Ntilde ; B 50 0 585 878 ;
C 210 ; WX 635 ; N Ograve ; B 50 0 585 865 ;
C 211 ; WX 635 ; N Oacute ; B 50 0 585 865 ;
C 212 ; WX 635 ; N Ocircumflex ; B 50 0 585 865 ;
C 213 ; WX 635 ; N Otilde ; B 50 0 585 878 ;
C 214 ; WX 635 ; N Odieresis ; B 50 0 585 863 ;
C 215 ; WX 932 ; N OE ; B 50 0 912 700 ;
C 216 ; WX 634 ; N Oslash ; B 22 -49 610 749 ;
C 217 ; WX 635 ; N Ugrave ; B 50 0 585 865 ;
C 218 ; WX 635 ; N Uacute ; B 50 0 585 865 ;
C 219 ; WX 635 ; N Ucircumflex ; B 50 0 585 865 ;
C 220 ; WX 635 ; N Udieresis ; B 50 0 585 863 ;
C 221 ; WX 575 ; N Yacute ; B -20 0 595 865 ;
C 222 ; WX 557 ; N Thorn ; B 50 0 545 700 ;
C 224 ; WX 517 ; N agrave ; B 30 -7 467 707 ;
C 225 ; WX 517 ; N aacute ; B 30 -7 467 707 ;
C 226 ; WX 517 ; N acircumflex ; B 30 -7 467 707 ;
C 227 ; WX 517 ; N atilde ; B 30 -7 467 698 ;
C 228 ; WX 517 ; N adieresis ; B 30 -7 467 707 ;
C 229 ; WX 517 ; N aring ; B 30 -7 467 755 ;
C 230 ; WX 802 ; N ae ; B 30 -7 757 507 ;
C 231 ; WX 500 ; N ccedilla ; B 45 -207 470 507 ;
C 232 ; WX 525 ; N egrave ; B 45 -7 480 707 ;
C 233 ; WX 525 ; N eacute ; B 45 -7 480 707 ;
C 234 ; WX 525 ; N ecircumflex ; B 45 -7 480 707 ;
C 235 ; WX 525 ; N edieresis ; B 45 -7 480 707 ;
C 236 ; WX 245 ; N igrave ; B -50 0 195 707 ;
C 237 ; WX 245 ; N iacute ; B 50 0 304 707 ;
C 238 ; WX 245 ; N icircumflex ; B -41 0 292 707 ;
C 239 ; WX 245 ; N idieresis ; B -47 0 299 707 ;
C 240 ; WX 524 ; N eth ; B 45 -7 479 700 ;
C 241 ; WX 535 ; N ntilde ; B 50 0 485 698 ;
C 242 ; WX 525 ; N ograve ; B 45 -7 480 707 ;
C 243 ; WX 525 ; N oacute ; B 45 -7 480 707 ;
C 244 ; WX 525 ; N ocircumflex ; B 45 -7 480 707 ;
C 245 ; WX 525 ; N otilde ; B 45 -7 480 698 ;
C 246 ; WX 525 ; N odieresis ; B 45 -7 480 707 ;
C 247 ; WX 815 ; N oe ; B 45 -7 770 507 ;
C 248 ; WX 525 ; N oslash ; B 35 -46 490 546 ;
C 249 ; WX 535 ; N ugrave ; B 50 -7 485 707 ;
C 250 ; WX 535 ; N uacute ; B 50 -7 485 707 ;
C 251 ; WX 535 ; N ucircumflex ; B 50 -7 485 707 ;
C 252 ; WX 535 ; N udieresis ; B 50 -7 485 707 ;
C 253 ; WX 473 ; N yacute ; B -10 -200 483 707 ;
C 254 ; WX 530 ; N thorn ; B 50 -200 485 700 ;
C 255 ; WX 540 ; N germandbls ; B 53 0 507 700 ;
C -1 ; WX 0 ; N .notdef ; B 50 0 565 700 ;
C -1 ; WX 0 ; N NULL ; B 50 0 565 700 ;
C -1 ; WX 220 ; N CR ; B 50 0 565 700 ;
C -1 ; WX 220 ; N space ; B 50 0 565 700 ;
C -1 ; WX 616 ; N Amacron ; B -10 0 626 854 ;
C -1 ; WX 595 ; N Ccircumflex ; B 50 0 565 865 ;
C -1 ; WX 595 ; N Cdotaccent ; B 50 0 565 863 ;
C -1 ; WX 635 ; N Dcroat ; B -7 0 585 700 ;
C -1 ; WX 525 ; N Ebreve ; B 50 0 505 865 ;
C -1 ; WX 525 ; N Edotaccent ; B 50 0 505 863 ;
C -1 ; WX 525 ; N Emacron ; B 50 0 505 854 ;
C -1 ; WX 615 ; N Gcircumflex ; B 50 0 565 865 ;
C -1 ; WX 615 ; N Gcommaaccent ; B 50 -200 565 700 ;
C -1 ; WX 615 ; N Gdotaccent ; B 50 0 565 863 ;
C -1 ; WX 635 ; N Hcircumflex ; B 50 0 585 865 ;
C -1 ; WX 635 ; N Hbar ; B -10 0 658 700 ;
C -1 ; WX 250 ; N Ibreve ; B -32 0 288 865 ;
C -1 ; WX 250 ; N Idotaccent ; B 50 0 200 863 ;
C -1 ; WX 250 ; N Imacron ; B -36 0 290 854 ;
C -1 ; WX 250 ; N Iogonek ; B 34 -207 221 700 ;
C -1 ; WX 250 ; N Itilde ; B -56 0 303 878 ;
C -1 ; WX 515 ; N Jcircumflex ; B 0 0 575 865 ;
C -1 ; WX 619 ; N Kcommaaccent ; B 50 -200 629 700 ;
C -1 ; WX 485 ; N Lcommaaccent ; B 50 -200 475 700 ;
C -1 ; WX 485 ; N Ldot ; B 50 0 475 700 ;
C -1 ; WX 635 ; N Ncommaaccent ; B 50 -200 585 700 ;
C -1 ; WX 635 ; N Obreve ; B 50 0 585 865 ;
C -1 ; WX 635 ; N Ohungarumlaut ; B 50 0 585 865 ;
C -1 ; WX 635 ; N Omacron ; B 50 0 585 854 ;
C -1 ; WX 585 ; N Rcommaaccent ; B 50 -200 575 700 ;
C -1 ; WX 595 ; N Scircumflex ; B 40 0 555 865 ;
C -1 ; WX 595 ; N uni0218 ; B 40 -200 555 700 ;
C -1 ; WX 520 ; N Tbar ; B 0 0 520 700 ;
C -1 ; WX 520 ; N uni021A ; B 0 -200 520 700 ;
C -1 ; WX 520 ; N uni0162 ; B 0 -207 520 700 ;
C -1 ; WX 635 ; N Ubreve ; B 50 0 585 865 ;
C -1 ; WX 635 ; N Uhungarumlaut ; B 50 0 585 865 ;
C -1 ; WX 635 ; N Umacron ; B 50 0 585 854 ;
C -1 ; WX 635 ; N Uogonek ; B 50 -207 585 700 ;
C -1 ; WX 635 ; N Utilde ; B 50 0 585 878 ;
C -1 ; WX 887 ; N Wcircumflex ; B -10 0 897 865 ;
C -1 ; WX 575 ; N Ycircumflex ; B -20 0 595 865 ;
C -1 ; WX 540 ; N Zdotaccent ; B 30 0 510 863 ;
C -1 ; WX 916 ; N AEacute ; B -52 0 897 865 ;
C -1 ; WX 640 ; N Oslashacute ; B 25 -49 613 865 ;
C -1 ; WX 517 ; N amacron ; B 30 -7 467 693 ;
C -1 ; WX 500 ; N ccircumflex ; B 45 -7 470 707 ;
C -1 ; WX 500 ; N cdotaccent ; B 45 -7 470 707 ;
C -1 ; WX 530 ; N dcroat ; B 45 -7 542 700 ;
C -1 ; WX 525 ; N ebreve ; B 45 -7 480 707 ;
C -1 ; WX 525 ; N edotaccent ; B 45 -7 480 707 ;
C -1 ; WX 525 ; N emacron ; B 45 -7 480 693 ;
C -1 ; WX 530 ; N gcircumflex ; B 45 -207 480 707 ;
C -1 ; WX 530 ; N gcommaaccent ; B 45 -207 480 700 ;
C -1 ; WX 530 ; N gdotaccent ; B 45 -207 480 707 ;
C -1 ; WX 535 ; N hcircumflex ; B -2 0 485 865 ;
C -1 ; WX 535 ; N hbar ; B -7 0 485 700 ;
C -1 ; WX 245 ; N ibreve ; B -25 0 279 707 ;
C -1 ; WX 245 ; N imacron ; B -38 0 288 693 ;
C -1 ; WX 245 ; N iogonek ; B 32 -207 219 707 ;
C -1 ; WX 245 ; N itilde ; B -53 0 306 698 ;
C -1 ; WX 245 ; N jcircumflex ; B -40 -200 287 707 ;
C -1 ; WX 522 ; N kcommaaccent ; B 50 -200 542 700 ;
C -1 ; WX 245 ; N lcommaaccent ; B 37 -200 195 700 ;
C -1 ; WX 332 ; N ldot ; B 50 0 367 700 ;
C -1 ; WX 535 ; N napostrophe ; B 50 0 485 700 ;
C -1 ; WX 535 ; N ncommaaccent ; B 50 -200 485 507 ;
C -1 ; WX 525 ; N obreve ; B 45 -7 480 707 ;
C -1 ; WX 525 ; N ohungarumlaut ; B 45 -7 515 707 ;
C -1 ; WX 525 ; N omacron ; B 45 -7 480 693 ;
C -1 ; WX 340 ; N rcommaaccent ; B 45 -200 340 514 ;
C -1 ; WX 530 ; N scircumflex ; B 40 -7 490 707 ;
C -1 ; WX 530 ; N uni0219 ; B 40 -200 490 507 ;
C -1 ; WX 350 ; N tbar ; B 0 0 340 655 ;
C -1 ; WX 350 ; N uni021B ; B 0 -200 340 655 ;
C -1 ; WX 350 ; N uni0163 ; B 0 -207 340 655 ;
C -1 ; WX 535 ; N ubreve ; B 50 -7 485 707 ;
C -1 ; WX 535 ; N uhungarumlaut ; B 50 -7 500 707 ;
C -1 ; WX 535 ; N umacron ; B 50 -7 485 693 ;
C -1 ; WX 535 ; N uogonek ; B 50 -207 490 500 ;
C -1 ; WX 535 ; N utilde ; B 50 -7 485 698 ;
C -1 ; WX 716 ; N wcircumflex ; B -10 0 726 707 ;
C -1 ; WX 473 ; N ycircumflex ; B -10 -200 483 707 ;
C -1 ; WX 440 ; N zdotaccent ; B 30 0 410 707 ;
C -1 ; WX 822 ; N aeacute ; B 47 -7 774 707 ;
C -1 ; WX 245 ; N iacute_jacute ; B 50 -200 536 707 ;
C -1 ; WX 530 ; N oslashacute ; B 35 -46 490 707 ;
C -1 ; WX 520 ; N cent ; B 45 -112 490 619 ;
C -1 ; WX 575 ; N yen ; B -20 0 595 700 ;
C -1 ; WX 425 ; N florin ; B 11 -200 419 704 ;
C -1 ; WX 645 ; N Euro ; B 20 0 615 700 ;
C -1 ; WX 1068 ; N perthousand ; B 30 0 1037 700 ;
C -1 ; WX 390 ; N fraction ; B -114 0 503 700 ;
C -1 ; WX 200 ; N periodcentered ; B 30 280 170 420 ;
C -1 ; WX 512 ; N plusminus ; B 30 0 482 611 ;
C -1 ; WX 242 ; N brokenbar ; B 70 -112 172 812 ;
C -1 ; WX 512 ; N multiply ; B 55 161 455 560 ;
C -1 ; WX 512 ; N divide ; B 30 130 482 591 ;
C -1 ; WX 512 ; N minus ; B 30 304 482 416 ;
C -1 ; WX 509 ; N partialdiff ; B 45 -7 479 700 ;
C -1 ; WX 535 ; N mu ; B 50 -200 485 500 ;
C -1 ; WX 540 ; N pi ; B 53 0 487 500 ;
C -1 ; WX 606 ; N Delta ; B -6 0 612 700 ;
C -1 ; WX 640 ; N Omega ; B 26 0 634 700 ;
C -1 ; WX 640 ; N Pi ; B 52 0 588 700 ;
C -1 ; WX 530 ; N Sigma ; B 33 0 500 700 ;
C -1 ; WX 573 ; N radical ; B 0 0 586 700 ;
C -1 ; WX 628 ; N infinity ; B 20 200 608 528 ;
C -1 ; WX 483 ; N integral ; B -10 -200 483 700 ;
C -1 ; WX 512 ; N approxequal ; B 21 169 492 553 ;
C -1 ; WX 512 ; N notequal ; B 30 69 482 651 ;
C -1 ; WX 512 ; N lessequal ; B 30 0 482 591 ;
C -1 ; WX 512 ; N greaterequal ; B 30 0 482 591 ;
C -1 ; WX 572 ; N lozenge ; B 20 0 552 700 ;
C -1 ; WX 512 ; N logicalnot ; B 30 130 482 416 ;
C -1 ; WX 372 ; N degree ; B 30 418 342 730 ;
C -1 ; WX 274 ; N ordfeminine ; B 20 442 244 705 ;
C -1 ; WX 283 ; N ordmasculine ; B 30 442 253 705 ;
C -1 ; WX 228 ; N quotesingle ; B 41 410 187 700 ;
C -1 ; WX 780 ; N ellipsis ; B 30 0 750 140 ;
C -1 ; WX 372 ; N bullet ; B 30 194 342 506 ;
C -1 ; WX 466 ; N bullet.alt ; B 30 147 436 553 ;
C -1 ; WX 620 ; N dagger ; B 50 -163 570 757 ;
C -1 ; WX 620 ; N daggerdbl ; B 50 -163 570 757 ;
C -1 ; WX 650 ; N paragraph ; B 30 0 616 700 ;
C -1 ; WX 774 ; N copyright ; B 30 -7 744 707 ;
C -1 ; WX 774 ; N publish ; B 30 -7 744 707 ;
C -1 ; WX 422 ; N registered ; B 30 393 392 755 ;
C -1 ; WX 539 ; N trademark ; B 3 448 516 700 ;
C -1 ; WX 680 ; N onequarter ; B 23 0 653 700 ;
C -1 ; WX 690 ; N onehalf ; B 23 0 663 700 ;
C -1 ; WX 722 ; N threequarters ; B 25 0 695 700 ;
C -1 ; WX 260 ; N onesuperior ; B 44 350 214 700 ;
C -1 ; WX 375 ; N threesuperior ; B 47 350 326 700 ;
C -1 ; WX 370 ; N twosuperior ; B 44 350 324 700 ;
C -1 ; WX 320 ; N caron.alt ; B 62 524 219 721 ;
C -1 ; WX 237 ; N commaaccent ; B 53 -200 209 -43 ;
C -1 ; WX 315 ; N Grave ; B 26 733 275 865 ;
C -1 ; WX 315 ; N Acute ; B 50 733 299 865 ;
C -1 ; WX 403 ; N Dieresis ; B 23 733 379 863 ;
C -1 ; WX 412 ; N Circumflex ; B 29 733 387 865 ;
C -1 ; WX 468 ; N Tilde ; B 53 721 412 878 ;
C -1 ; WX 412 ; N Macron ; B 43 751 369 854 ;
C -1 ; WX 393 ; N Breve ; B 37 724 357 865 ;
C -1 ; WX 215 ; N Dotaccent ; B 35 733 180 863 ;
C -1 ; WX 312 ; N Ring ; B 45 714 267 936 ;
C -1 ; WX 473 ; N Hungarumlaut ; B 26 733 447 865 ;
C -1 ; WX 412 ; N Caron ; B 29 733 387 865 ;
C -1 ; WX 220 ; N nbspace ; B 50 0 565 700 ;
C -1 ; WX 220 ; N uni00A0 ; B 50 0 565 700 ;
EndCharMetrics
StartKernData
StartKernPairs 653
KPX C V -20
KPX C W -20
KPX C X -30
KPX C Y -30
KPX C AE -50
KPX C Aacute -20
KPX C Abreve -20
KPX C Adieresis -20
KPX C Agrave -20
KPX C Amacron -20
KPX C Aogonek -20
KPX C Aring -20
KPX C Atilde -20
KPX C Yacute -30
KPX C Ydieresis -30
KPX C A -20
KPX D V -20
KPX D W -20
KPX D X -30
KPX D Y -30
KPX D AE -50
KPX D Aacute -20
KPX D Abreve -20
KPX D Adieresis -20
KPX D Agrave -20
KPX D Amacron -20
KPX D Aogonek -20
KPX D Aring -20
KPX D Atilde -20
KPX D Yacute -30
KPX D Ydieresis -30
KPX D A -20
KPX F J -100
KPX F AE -120
KPX F Aacute -60
KPX F Abreve -60
KPX F Adieresis -60
KPX F Agrave -60
KPX F Amacron -60
KPX F Aogonek -60
KPX F Aring -60
KPX F Atilde -60
KPX F x -30
KPX F comma -50
KPX F period -50
KPX F ellipsis -50
KPX F A -60
KPX G V -20
KPX G W -20
KPX G X -30
KPX G Y -30
KPX G AE -50
KPX G Aacute -20
KPX G Abreve -20
KPX G Adieresis -20
KPX G Agrave -20
KPX G Amacron -20
KPX G Aogonek -20
KPX G Aring -20
KPX G Atilde -20
KPX G Yacute -30
KPX G Ydieresis -30
KPX G A -20
KPX K O -40
KPX K S -40
KPX K V -30
KPX K W -30
KPX K Y -30
KPX K a -20
KPX K f -30
KPX K g -30
KPX K o -30
KPX K s -30
KPX K t -40
KPX K u -30
KPX K v -40
KPX K w -40
KPX K y -40
KPX K hyphen -50
KPX L T -90
KPX L V -70
KPX L W -70
KPX L Y -90
KPX L Tbar -90
KPX L Tcaron -90
KPX L uni021A -90
KPX L Yacute -90
KPX L Ydieresis -90
KPX L f -30
KPX L t -20
KPX L v -40
KPX L w -40
KPX L y -40
KPX L uni021B -20
KPX L wcircumflex -40
KPX L yacute -40
KPX L ycircumflex -40
KPX L ydieresis -40
KPX O V -20
KPX O W -20
KPX O X -30
KPX O Y -30
KPX O AE -50
KPX O Aacute -20
KPX O Abreve -20
KPX O Adieresis -20
KPX O Agrave -20
KPX O Amacron -20
KPX O Aogonek -20
KPX O Aring -20
KPX O Atilde -20
KPX O Yacute -30
KPX O Ydieresis -30
KPX O A -20
KPX P J -80
KPX P X -30
KPX P AE -150
KPX P Aacute -65
KPX P Abreve -65
KPX P Adieresis -65
KPX P Agrave -65
KPX P Amacron -65
KPX P Aogonek -65
KPX P Aring -65
KPX P Atilde -65
KPX P comma -60
KPX P period -60
KPX P ellipsis -60
KPX P A -65
KPX Q V -20
KPX Q W -20
KPX Q X -30
KPX Q Y -30
KPX Q AE -50
KPX Q Aacute -20
KPX Q Abreve -20
KPX Q Adieresis -20
KPX Q Agrave -20
KPX Q Amacron -20
KPX Q Aogonek -20
KPX Q Aring -20
KPX Q Atilde -20
KPX Q Yacute -30
KPX Q Ydieresis -30
KPX Q A -20
KPX R Y -20
KPX R Yacute -20
KPX R Ydieresis -20
KPX S V -20
KPX S W -20
KPX S X -30
KPX S Y -30
KPX S AE -50
KPX S Aacute -20
KPX S Abreve -20
KPX S Adieresis -20
KPX S Agrave -20
KPX S Amacron -20
KPX S Aogonek -20
KPX S Aring -20
KPX S Atilde -20
KPX S Yacute -30
KPX S Ydieresis -30
KPX S A -20
KPX T J -80
KPX T AE -120
KPX T Aacute -80
KPX T Abreve -80
KPX T Adieresis -80
KPX T Agrave -80
KPX T Amacron -80
KPX T Aogonek -80
KPX T Aring -80
KPX T Atilde -80
KPX T a -60
KPX T c -80
KPX T d -80
KPX T e -80
KPX T f -40
KPX T g -80
KPX T m -50
KPX T n -50
KPX T o -80
KPX T p -50
KPX T q -80
KPX T r -50
KPX T s -80
KPX T u -50
KPX T v -50
KPX T w -50
KPX T y -50
KPX T ae -60
KPX T oe -80
KPX T oslash -80
KPX T aacute -60
KPX T abreve -60
KPX T acircumflex -60
KPX T adieresis -60
KPX T agrave -60
KPX T amacron -60
KPX T aogonek -60
KPX T aring -60
KPX T atilde -60
KPX T ccedilla -80
KPX T cacute -80
KPX T ccaron -80
KPX T ccircumflex -80
KPX T cdotaccent -80
KPX T dcroat -80
KPX T dcaron -80
KPX T eacute -80
KPX T ebreve -80
KPX T ecaron -80
KPX T ecircumflex -80
KPX T edieresis -80
KPX T edotaccent -80
KPX T egrave -80
KPX T emacron -80
KPX T eogonek -80
KPX T gbreve -80
KPX T gcircumflex -80
KPX T gdotaccent -80
KPX T nacute -50
KPX T ncaron -50
KPX T ncommaaccent -50
KPX T ntilde -50
KPX T oacute -80
KPX T obreve -80
KPX T ocircumflex -80
KPX T odieresis -80
KPX T ograve -80
KPX T ohungarumlaut -80
KPX T omacron -80
KPX T otilde -80
KPX T racute -50
KPX T rcaron -50
KPX T rcommaaccent -50
KPX T sacute -80
KPX T scaron -80
KPX T scedilla -80
KPX T scircumflex -80
KPX T uni0219 -80
KPX T uacute -50
KPX T ubreve -50
KPX T ucircumflex -50
KPX T udieresis -50
KPX T ugrave -50
KPX T uhungarumlaut -50
KPX T umacron -50
KPX T uogonek -50
KPX T uring -50
KPX T utilde -50
KPX T wcircumflex -50
KPX T yacute -50
KPX T ycircumflex -50
KPX T ydieresis -50
KPX T emdash -40
KPX T endash -40
KPX T hyphen -40
KPX T comma -40
KPX T period -40
KPX T ellipsis -40
KPX T A -80
KPX U V -20
KPX U W -20
KPX U X -30
KPX U Y -30
KPX U AE -50
KPX U Aacute -20
KPX U Abreve -20
KPX U Adieresis -20
KPX U Agrave -20
KPX U Amacron -20
KPX U Aogonek -20
KPX U Aring -20
KPX U Atilde -20
KPX U Yacute -30
KPX U Ydieresis -30
KPX U A -20
KPX V C -20
KPX V G -20
KPX V J -50
KPX V O -20
KPX V Q -20
KPX V S -20
KPX V AE -85
KPX V Aacute -60
KPX V Abreve -60
KPX V Adieresis -60
KPX V Agrave -60
KPX V Amacron -60
KPX V Aogonek -60
KPX V Aring -60
KPX V Atilde -60
KPX V Cacute -20
KPX V Ccaron -20
KPX V Cdotaccent -20
KPX V Ccedilla -20
KPX V Gbreve -20
KPX V Gcommaaccent -20
KPX V Gdotaccent -20
KPX V Oacute -20
KPX V Obreve -20
KPX V Odieresis -20
KPX V Ograve -20
KPX V Ohungarumlaut -20
KPX V Omacron -20
KPX V Otilde -20
KPX V Sacute -20
KPX V Scaron -20
KPX V Scedilla -20
KPX V uni0218 -20
KPX V a -40
KPX V c -40
KPX V d -40
KPX V e -40
KPX V f -20
KPX V g -40
KPX V m -30
KPX V n -30
KPX V o -40
KPX V p -30
KPX V q -40
KPX V r -30
KPX V s -40
KPX V u -30
KPX V x -30
KPX V z -20
KPX V ae -40
KPX V oe -40
KPX V oslash -40
KPX V aacute -40
KPX V abreve -40
KPX V acircumflex -40
KPX V adieresis -40
KPX V agrave -40
KPX V amacron -40
KPX V aogonek -40
KPX V aring -40
KPX V atilde -40
KPX V ccedilla -40
KPX V cacute -40
KPX V ccaron -40
KPX V ccircumflex -40
KPX V cdotaccent -40
KPX V dcroat -40
KPX V dcaron -40
KPX V eacute -40
KPX V ebreve -40
KPX V ecaron -40
KPX V ecircumflex -40
KPX V edieresis -40
KPX V edotaccent -40
KPX V egrave -40
KPX V emacron -40
KPX V eogonek -40
KPX V gbreve -40
KPX V gcircumflex -40
KPX V gdotaccent -40
KPX V nacute -30
KPX V ncaron -30
KPX V ncommaaccent -30
KPX V ntilde -30
KPX V oacute -40
KPX V obreve -40
KPX V ocircumflex -40
KPX V odieresis -40
KPX V ograve -40
KPX V ohungarumlaut -40
KPX V omacron -40
KPX V otilde -40
KPX V racute -30
KPX V rcaron -30
KPX V rcommaaccent -30
KPX V sacute -40
KPX V scaron -40
KPX V scedilla -40
KPX V scircumflex -40
KPX V uni0219 -40
KPX V uacute -30
KPX V ubreve -30
KPX V ucircumflex -30
KPX V udieresis -30
KPX V ugrave -30
KPX V uhungarumlaut -30
KPX V umacron -30
KPX V uogonek -30
KPX V uring -30
KPX V utilde -30
KPX V zacute -20
KPX V zcaron -20
KPX V zdotaccent -20
KPX V emdash -40
KPX V endash -40
KPX V hyphen -40
KPX V comma -40
KPX V period -40
KPX V ellipsis -40
KPX V A -60
KPX W J -50
KPX W O -20
KPX W S -20
KPX W AE -85
KPX W a -40
KPX W f -20
KPX W g -40
KPX W n -30
KPX W o -40
KPX W r -30
KPX W s -40
KPX W u -30
KPX W x -30
KPX W z -20
KPX W eth -40
KPX W hyphen -40
KPX W period -40
KPX W A -60
KPX X O -30
KPX X S -30
KPX X a -20
KPX X f -40
KPX X g -30
KPX X o -30
KPX X s -30
KPX X v -30
KPX X w -30
KPX X y -30
KPX X hyphen -40
KPX Y J -100
KPX Y O -30
KPX Y S -30
KPX Y AE -120
KPX Y a -80
KPX Y f -30
KPX Y g -80
KPX Y n -50
KPX Y o -80
KPX Y r -50
KPX Y s -80
KPX Y t -30
KPX Y u -50
KPX Y v -30
KPX Y w -30
KPX Y x -50
KPX Y y -30
KPX Y z -40
KPX Y eth -60
KPX Y hyphen -40
KPX Y period -50
KPX Y A -70
KPX Thorn J -80
KPX Thorn X -30
KPX Thorn AE -150
KPX Thorn a -30
KPX Thorn o -20
KPX Thorn s -20
KPX Thorn period -60
KPX Thorn A -65
KPX b v -20
KPX b w -20
KPX b x -20
KPX b y -20
KPX b wcircumflex -20
KPX b yacute -20
KPX b ycircumflex -20
KPX b ydieresis -20
KPX d v -20
KPX d w -20
KPX d x -20
KPX d y -20
KPX d wcircumflex -20
KPX d yacute -20
KPX d ycircumflex -20
KPX d ydieresis -20
KPX e v -20
KPX e w -20
KPX e x -20
KPX e y -20
KPX e wcircumflex -20
KPX e yacute -20
KPX e ycircumflex -20
KPX e ydieresis -20
KPX f c -10
KPX f d -10
KPX f e -10
KPX f g -10
KPX f o -10
KPX f q -10
KPX f s -10
KPX f oe -10
KPX f oslash -10
KPX f ccedilla -10
KPX f cacute -10
KPX f ccaron -10
KPX f ccircumflex -10
KPX f cdotaccent -10
KPX f dcroat -10
KPX f dcaron -10
KPX f eacute -10
KPX f ebreve -10
KPX f ecaron -10
KPX f ecircumflex -10
KPX f edieresis -10
KPX f edotaccent -10
KPX f egrave -10
KPX f emacron -10
KPX f eogonek -10
KPX f gbreve -10
KPX f gcircumflex -10
KPX f gdotaccent -10
KPX f oacute -10
KPX f obreve -10
KPX f ocircumflex -10
KPX f odieresis -10
KPX f ograve -10
KPX f ohungarumlaut -10
KPX f omacron -10
KPX f otilde -10
KPX f sacute -10
KPX f scaron -10
KPX f scedilla -10
KPX f scircumflex -10
KPX f uni0219 -10
KPX f comma -30
KPX f period -30
KPX f ellipsis -30
KPX k a -20
KPX k g -20
KPX k o -20
KPX k s -20
KPX k hyphen -30
KPX o v -20
KPX o w -20
KPX o x -20
KPX o y -20
KPX o wcircumflex -20
KPX o yacute -20
KPX o ycircumflex -20
KPX o ydieresis -20
KPX p v -20
KPX p w -20
KPX p x -20
KPX p y -20
KPX p wcircumflex -20
KPX p yacute -20
KPX p ycircumflex -20
KPX p ydieresis -20
KPX q v -20
KPX q w -20
KPX q x -20
KPX q y -20
KPX q wcircumflex -20
KPX q yacute -20
KPX q ycircumflex -20
KPX q ydieresis -20
KPX r comma -30
KPX r period -30
KPX r ellipsis -30
KPX s v -20
KPX s w -20
KPX s x -20
KPX s y -20
KPX v o -20
KPX v period -30
KPX w o -20
KPX w period -30
KPX x a -20
KPX x o -20
KPX y a -20
KPX y o -20
KPX y period -30
KPX thorn v -20
KPX thorn w -20
KPX thorn x -20
KPX thorn y -20
KPX thorn wcircumflex -20
KPX thorn yacute -20
KPX thorn ycircumflex -20
KPX thorn ydieresis -20
KPX seven hyphen -50
KPX seven period -70
KPX Delta V -60
KPX Delta W -60
KPX hyphen T -40
KPX hyphen V -40
KPX hyphen W -40
KPX hyphen X -40
KPX hyphen Y -40
KPX hyphen seven -50
KPX period T -40
KPX period V -40
KPX period W -40
KPX period Y -50
KPX period v -30
KPX period w -30
KPX period y -30
KPX B V -20
KPX B W -20
KPX B X -30
KPX B Y -30
KPX B AE -50
KPX B Aacute -20
KPX B Abreve -20
KPX B Adieresis -20
KPX B Agrave -20
KPX B Amacron -20
KPX B Aogonek -20
KPX B Aring -20
KPX B Atilde -20
KPX B Yacute -30
KPX B Ydieresis -30
KPX B A -20
KPX A C -20
KPX A G -20
KPX A O -20
KPX A Q -20
KPX A S -20
KPX A T -80
KPX A V -60
KPX A W -60
KPX A Y -70
KPX A Cacute -20
KPX A Ccaron -20
KPX A Cdotaccent -20
KPX A Ccedilla -20
KPX A Gbreve -20
KPX A Gcommaaccent -20
KPX A Gdotaccent -20
KPX A Oacute -20
KPX A Obreve -20
KPX A Ograve -20
KPX A Ohungarumlaut -20
KPX A Omacron -20
KPX A Otilde -20
KPX A Sacute -20
KPX A Scaron -20
KPX A Scedilla -20
KPX A uni0218 -20
KPX A Tbar -80
KPX A Tcaron -80
KPX A uni021A -80
KPX A Yacute -70
KPX A Ydieresis -70
KPX A f -20
KPX A t -20
KPX A v -30
KPX A w -30
KPX A y -30
KPX A uni021B -20
KPX A wcircumflex -30
KPX A yacute -30
KPX A ycircumflex -30
KPX A ydieresis -30
EndKernPairs
EndKernData
EndFontMetrics
