-- Initial data-scripts.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                data-scripts

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Marek Kidon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          xkidon00@stud.fit.vutbr.cz

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable avgBest
  -- .hs or .lhs file containing the Main module.
  main-is:             AvgBest.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:      SimpleStatisticsParser
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && < 5
                     , attoparsec ==0.13.*
                     , directory >=1.2.5 && < 1.3
                     , filepath ==1.4.*
                     , statistics ==0.13.*
                     , vector ==0.11.*
                     , text ==1.2.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

executable avgPopulation
  -- .hs or .lhs file containing the Main module.
  main-is:             AvgMean.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:      SimpleStatisticsParser
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && < 5
                     , attoparsec ==0.13.*
                     , directory >=1.2.5 && < 1.3
                     , matrix ==0.3.*
                     , statistics ==0.13.*
                     , filepath ==1.4.*
                     , vector ==0.11.*
                     , text ==1.2.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
executable BestInd
  -- .hs or .lhs file containing the Main module.
  main-is:             BestInd.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:      SimpleStatisticsParser
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && < 5
                     , attoparsec ==0.13.*
                     , directory >=1.2.5 && < 1.3
                     , filepath ==1.4.*
                     , statistics ==0.13.*
                     , vector ==0.11.*
                     , text ==1.2.*
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
