    @BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "{\it Pravidla českého pravopisu}",
      publisher =    "Academia",
      year =         "2005",
      isbn =         "80-200-1327-X",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "{\it The {\TeX}book}",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      isbn =         "0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "{\it {\LaTeX} pro začátečníky}",
      publisher =    "Konvoj",
      year =         "1999",
      isbn =         "ISBN~80-85615-77-0",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\it {\TeX}book naruby}",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "I80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\it {\TeX}by Topics, a {\TeX}nitian's Reference }",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

   @MISC{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "{\it Československé sdružení uživatelů {\TeX}u}",
      url =          "http://www.cstug.cz",
      note =         "[Online; navštíveno 12.5.2016]"
   }

   @MISC{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "{\it Užitečné rady pro psaní odborného textu}",
      howpublished = "FIT VUT v Brně",
      year =         "2008",
      month =        Nov,
      url =          "http://www.fit.vutbr.cz/info/statnice/psani\_textu.html",
      note =         "[Online; navštíveno 12.5.2015]"
   }
